<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f6ed85aaa44c548f98f16c89cc28aa" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="TournsModel.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.Hotel" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.HotelComment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.HotelImage" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.Tour" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.Type" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TournsModel.TypeOfTour" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TournsModel.FK__Hotel__CountryCo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TournsModel.FK__HotelComm__Hotel__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TournsModel.FK__HotelImag__Hotel__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TournsModel.FK__HotelOfTo__Hotel__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TournsModel.FK__HotelOfTo__TourI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TournsModel.FK__TypeOfTou__TourI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TournsModel.FK__TypeOfTou__TypeI__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>